
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "patchworkCG"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('patchworkCG')


Welcome to patchwork for CompleteGenomics data!


Version: 2.0


If this is your first time, please see the documentation at the
homepage (http://patchwork.r-forge.r-project.org/) or in ?patchworkCG.readme
or the README file found at the install location of patchworkCG/example_plots/README
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("patchwork.CG.copynumbers")
> ### * patchwork.CG.copynumbers
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: patchwork.CG.copynumbers
> ### Title: Function plot allele-specific copy numbers of the genome
> ### Aliases: patchwork.CG.copynumbers copynumbers
> 
> ### ** Examples
> 
> ## Not run: 
> ##D >library(patchworkCG)
> ##D 
> ##D #With CG.Rdata in working directory. Values for parameters estimated from
> ##D #HCC2218 chromosome 1. 
> ##D #See plot patchworkCG/example_plots/HCC2218_KaCh_chr1.png
> ##D >patchwork.CG.copynumbers(cn2=0.85,delta=0.35,het=0.25,hom=0.95,name="HCC2218_")
> ##D 
> ##D #Pointing to location of CG.Rdata file
> ##D >patchwork.CG.copynumbers(cn2=0.85,delta=0.35,het=0.25,hom=0.95,name="HCC2218_",
> ##D 				CGfile="path/to/CG.Rdata")
> ##D 
> ##D #Load the objects generated from patchwork.CG.copynumbers
> ##D #For comparison purposes only
> ##D >load("copynumbers.Rdata")
> ##D 
> ##D > head(ai)
> ##D $cn2m1
> ##D [1] 0.2460513
> ##D 
> ##D $cn2m0
> ##D [1] 0.95
> ##D 
> ##D $cn1m0
> ##D [1] 0.9690196
> ##D 
> ##D $cn0m0
> ##D [1] NA
> ##D 
> ##D $cn3m1
> ##D [1] 0.2677295
> ##D 
> ##D $cn3m0
> ##D [1] 0.9671712
> ##D 
> ##D > head(int)
> ##D $cn2
> ##D [1] 0.85
> ##D 
> ##D $cn1
> ##D [1] 0.5
> ##D 
> ##D $cn0
> ##D [1] 0.15
> ##D 
> ##D $cn3
> ##D [1] 1.2
> ##D 
> ##D $cn4
> ##D [1] 1.55
> ##D 
> ##D $cn5
> ##D [1] 1.9
> ##D 
> ##D > head(regions)
> ##D    chr  start    end avgnormcov relcov     ratio snvs        ai np Cn mCn
> ##D 1 chr1  10000 177417       79.0   1.05 0.9660335   24 0.5531915 17  2   1
> ##D 2 chr1 227417 267719       79.0   1.05 0.9660335    2 0.3243243  4  2   1
> ##D 3 chr1 317719 471368       79.0   1.05 0.9660335    2 0.7826087 15  2   0
> ##D 4 chr1 521368 600000      170.8   2.26 2.0792721    2 0.1944444  8  6   3
> ##D 5 chr1 600000 700000       74.6   0.99 0.9108316    2 0.5333333 10  2   1
> ##D 6 chr1 700000 900000       51.9   0.69 0.6348220  109 0.4960325 20  1   0
> ##D   fullCN
> ##D 1  cn2m1
> ##D 2  cn2m1
> ##D 3  cn2m0
> ##D 4  cn6m3
> ##D 5  cn2m1
> ##D 6  cn1m0
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("patchwork.CG.plot")
> ### * patchwork.CG.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: patchwork.CG.plot
> ### Title: The main function of patchworkCG.
> ### Aliases: patchworkCG patchwork.CG.plot patchwork.CG
> 
> ### ** Examples
> 
> ## Not run: 
> ##D 
> ##D #Load patchworkCG
> ##D >library(patchworkCG)
> ##D 
> ##D #An example of running patchwork.CG.plot. Note that the path is to the ASM folder
> ##D #of the default CompleteGenomics File structure.
> ##D >patchwork.CG.plot(path="Data/HCC2218/GS00258-DNA_B03/GS00258-DNA_B03/ASM",
> ##D 				name="HCC2218_")
> ##D 
> ##D Reading files from ASM folder 
> ##D File input complete 
> ##D Performing calculations 
> ##D Calculations complete 
> ##D Saving objects to CG.Rdata 
> ##D Initiating Plotting 
> ##D Plotting Complete 
> ##D patchwork.CG.plot Complete 
> ##D Please read documentation on running patchwork.CG.copynumbers
> ##D 
> ##D #The values used to generate the plots are saved in three objects,
> ##D #mastervar,segs and depcov, and can be viewed loading CG.Rdata.
> ##D >load("CG.Rdata")
> ##D 
> ##D > head(mastervar)
> ##D       chr begin   end vartype ref_count tot_count ref_countN tot_countN
> ##D 876  chr1 46669 46670     snp         1         1          2          3
> ##D 912  chr1 49313 49315     sub        69       129         71        123
> ##D 1030 chr1 55387 55388     snp        64       211         78        247
> ##D 1042 chr1 55815 55816     snp         5        12          3         10
> ##D 1054 chr1 56484 56485     snp         0        11          2          6
> ##D 1082 chr1 57989 57990     snp        58       187         56        177
> ##D      mut_count max min      ratio
> ##D 876          0   1   0 0.01635786
> ##D 912         60  69  60 2.11016381
> ##D 1030       147 147  64 3.45150825
> ##D 1042         7   7   5 0.19629431
> ##D 1054        11  11   0 0.17993645
> ##D 1082       129 129  58 3.05891963
> ##D 
> ##D > head(segs)
> ##D    chr   start     end avgnormcov relcov     ratio snvs        ai
> ##D 1 chr1   10000  177417       88.2   1.36 1.0434479   42 0.5449591
> ##D 2 chr1  227417  267719       88.2   1.36 1.0434479    0 0.0000000
> ##D 3 chr1  317719  471368       88.2   1.36 1.0434479    2 1.0000000
> ##D 4 chr1  521368  600000       61.4   0.95 0.8015226    1 1.0000000
> ##D 5 chr1  600000 2634220       93.9   1.45 1.0965535  895 0.6904948
> ##D 6 chr1 2684220 3845268       93.9   1.45 1.0965535  570 0.8107859
> ##D 
> ##D > head(depcov)
> ##D    chr  begin    end avgnormcov     ratio
> ##D 1 chr1  10000 100000       94.8 1.0897044
> ##D 2 chr1 100000 177417      102.9 1.1622234
> ##D 3 chr1 227417 267719      124.4 1.3547120
> ##D 4 chr1 317719 400000       99.5 1.1317833
> ##D 5 chr1 400000 471368       83.9 0.9921172
> ##D 6 chr1 521368 600000       70.1 0.8685663 
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.077 0.003 0.176 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
